<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp">

        <TextView
            android:id="@+id/txname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txname"
            android:text="Date: "
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="103dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/txdate"
            android:text="Amount"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>